# github-homework

./: .gitignore  DayJournal.java  GsonParser.java  JournalOfEvents.java  Main.java  MainJsonParser.java  README.md  Recursion.java  Test.java  WerewolfSquirrel.java
adventureGame/src/weapon/: AxeBehavior.java  BowAndArrowBehavior.java  KnifeBehavior.java  SwordBehavior.java  WeaponBehavior.java
adventureGame/src/сharacters/: Character.java  Queen.java  Troll.java
animalFactory/src/: Animal.java  AnimalFactory.java  Main.java
bouquetCost/src/: Carnation.java  Rose.java  Tulip.java
flightTicket/src/: Baggage.java  Drinks.java  FlightInfo.java  Meal.java  Menu.java  Passenger.java  Ticket.java  TicketRunner.java
fraction/: Main.java
homeWork10/fraction/: Fraction.java
homeWork11/animalFactory/src/: Cat.java  Dog.java
homeWork11/laba/src/: Dog.java  DogTest.java  Labrador.java  Yorkshire.java
homeWork12/javaCourse/src/data/: AddOneFirst.java  Second.java
homeWork12/javaCourse/src/firstProgram/: First.java
homeWork12/javaCourse/src/objectQueue/: QueueTest.java
homeWork12/javaCourse/src/oop/: TestVariable.java
homeWork12/javaCourse/src/orderOfOperations/: CheckFirst.java  ContinueFirst.java  LoopForOne.java  LoopForThree.java  LoopForTwo.java  LoopForWithIfThree.java  LoopWhileThree.java  LoopWhileTwo.java  SwitchFirst.java
homeWork13/adventureGame/src/: Main.java
homeWork14/bouquetCost/src/: Flower.java  Main.java
homeWork14/flightTicket/src/: VipTicket.java
homeWork16/listIterator/: .gitignore
homeWork16/numberGenerator/src/: Main.java  NumberGenerator.java
homeWork17/database/src/: Main.java  Order.java
homeWork17/myTranslator/src/: Translator.java
homeWork18/squirrelOop/src/: Employee.java  FileReader.java
homeWork20/myPhoneBook/src/: MyPhoneBook.java
homeWork21/jpcqOnns/src/eighteenth/: One.java  (+1 more)
homeWork22/dataStructure/src/: DataStructure.java  Main.java
homeWork23/stringReader/src/: Main.java  Reader.java  TextFormat.java
homeWork26-29/crud/: build.gradle  settings.gradle
homeWork26-29/crud/src/main/java/ua/ithillel/: EmployeeDatabasesMain.java  Main.java  SimpleMain.java
homeWork26-29/crud/src/main/java/ua/ithillel/dao/: DepartmentDao.java  DepartmentDatabaseDao.java  DepartmentSimpleDao.java  DepartmentSingleton.java  EmploySingleton.java  EmployeeDao.java  EmployeeDatabaseDao.java  EmployeeSimpleDao.java
homeWork26-29/crud/src/main/java/ua/ithillel/dbconnect/: DBCPDataSource.java  DatabaseConnectionSingleton.java  DbConnectionFactory.java  PullConnection.java  SimpleConnection.java
homeWork26-29/crud/src/main/java/ua/ithillel/exception/: BusinessException.java
homeWork26-29/crud/src/main/java/ua/ithillel/model/: Department.java  Employee.java
homeWork26-29/crud/src/main/java/ua/ithillel/service/: DepartmentManageService.java  EmployeeManageService.java  RandomHttpService.java
homeWork26-29/crud/src/main/java/ua/ithillel/util/: AppConfig.java  AppConstant.java
homeWork26-29/crud/src/main/resources/: app.properties
homeWork30/srevletHw/: .gitignore  build.gradle  settings.gradle
homeWork30/srevletHw/src/main/java/ua/ithillel/: SimpleServlet.java
homeWork5/: FindSolutionRecursion.java
homeWork6/: Asymptotics.java
homeWork7/: WerewolfSquirrel.java
homeWork8/: build.gradle
homeWork9/: pom.xml
homeWorkStream/src/: ListsGenerator.java  Main.java
homeWorkStream/src/entities/: Customer.java  Order.java  Product.java
javaCourse/src/inheritance/: Robot.java  RobotManager.java
javaCourse/src/objectQueue/: ObjectQueue.java
javaCourse/src/oop/: Robot.java  RobotExt.java  RobotManager.java
javaCourse/src/orderOfOperations/: BreakFirst.java  LoopDoOne.java  LoopDoTwo.java  LoopForFive.java  LoopForFour.java  LoopForWithIfOne.java  LoopForWithIfTwo.java  LoopWhileFirst.java  Sixth.java  SwitchFourth.java  SwitchSecond.java  SwitchThird.java
listIterator/src/: MainListerator.java
myTranslator/src/: Main.java
squirrelOop/src/: Day.java  Main.java
swimmingCompany/src/: Cuboid.java  Main.java  Rectangle.java
tetstPockeg/myPhoneBook/src/: Main.java  MyPhoneBook.java
tetstPockeg/stringReader/: Text.txt
tetstPockeg/stringReader/src/: FilesReader.java  Main.java
(+128 files in other folders)
