/*

Exercises:

1. Create an empty task definition and name your task "hello".
2. Give your task a description.
3. Add an action to your task which prints "Hello World!"

*/
task hello {
    description "First Task gradle"
    doLast {
        println "Hello World!"
    }
}

// Task 2

/*
    Exercises:

    Configure dependencies for the "brew", "pour" and "drink" tasks
    such that to drink my coffee I must first pour it, and pouring my
    coffee requires me to first brew it.
*/

task brew {
    doLast {
        println "Brewing. Drip, drip, drip."
    }
}

task pour {
dependsOn "brew"
    doLast {
        println "Pouring. Glug, glug, glug."
    }
}

task drink {
dependsOn "pour"
    doLast {
        println "Drinking. Gulp, gulp, gulp."
    }
}

// Task 3
/*

Exercises:

1. Apply the Java plugin to your project.

2. Modify the 'jar' task to add a manifest attribute named 'Implementation-Version' with a value of '1.0'.

3. Use the gradle command-line to build your JAR file.
*/

apply plugin: 'java'


jar {
manifest {
      attributes(
              'Implementation-Version': 1.0,
              'Main-Class': 'com.udacity.gradle.Person')
  }


}

// Task 4
/*

Exercises:

1. Apply the Java plugin to your project.

2. Modify the 'jar' task to add a manifest attribute named 'Implementation-Version' with a value of '1.0'.

3. Use the gradle command-line to build your JAR file.
*/

apply plugin: 'java'


jar {
manifest {
      attributes(
              'Implementation-Version': 1.0,
              'Main-Class': 'com.udacity.gradle.Person')
  }


}


// Task 4
/*
Exercises:

1. Configure Maven Central as a repository

2. Add a dependency to the 'compile' configuration for the latest version of commons-io.

3. Add a file dependency that includes all the jars in the `libs` directory.

4. Run the `printDependencies` task to verify the dependencies.

*/

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation "commons-io:commons-io:+"
    implementation fileTree(dir: 'libs', include: '*.jar')
}

task printDependencies {
    doLast {
        configurations.compileClasspath.each { println it.name }
    }
}

// Task 5
/*

Exercises:

1. Add a test dependency to the latest version of 'junit'.
2. Run the provided unit tests.
3. Use the test reports to identify the failing test. Modify the production code such that the failing test will pass.

 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation "commons-io:commons-io:+"
    implementation fileTree(dir: 'libs', include: '*.jar')
}
